import java.util.*;

public class Array_Transpose {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      
      int n = sc.nextInt();
      int m = sc.nextInt();
      
      int matrix [] [] = new int [n] [m];
                System.out.println("Transpose Before :");

      for(int i=0; i<n; i++){
        for(int j=0; j<m; j++){
          matrix [i] [j] = sc.nextInt();
           System.out.println(matrix[i] [j] + " ");
          
        }
      }
       System.out.println();
      System.out.println("Transpose After: ");
      
      for(int j=0; j<m; j++){
        for(int i=0; i<n; i++){
          System.out.println(matrix[i] [j] + " ");
        }
      }
      System.out.println();
      
  }
}
