import java.util.*;

public class TwoD_Array {
    public static void main(String[] args) {
      Scanner sc =  new Scanner(System.in);
      int rows = sc.nextInt();
      int cols = sc.nextInt();
      
      int [][] numbers = new int [rows][cols];
      
      //Rows
      for(int i=0; i<rows; i++){
        //cols
      for(int j=0; j<cols; j++){
        numbers[i][j] = sc.nextInt();
      }
      }
      
       //Rows
      for(int i=0; i<rows; i++){
        //cols
      for(int j=0; j<cols; j++){
      System.out.print(numbers[i][j] + " ");
      }
      System.out.println();
      }
  }
}
